@import '../../styles/base-750.less';
@import '../../styles/border.less';
@import '../../styles/reset.less';

.detail2 {
  width: 100%;
  .detail2-box {
    width: 100%;

    .detail2-avatar {
      .width(750);
      .height(356);
      overflow: hidden;

      img {
        .width(750);
        .margin-top(-23.4926)
      }
    }

    .detail2-title {
      width: 100%;
      text-align: center;
      .margin-top(36);
      .margin-bottom(24);
      h4 {
        word-break: break-all;
        word-break: break-word;
        .padding-left(10);
        .padding-right(10);
        display: inline-block;
        .font-size(44);
        color: #18344B;
      }

    }
    .detail2-teacher {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      img {
        .width(64);
        .height(64);
        .border-radius(32);
        .margin-right(20);
        .margin-top(-4);
        .margin-bottom(44);

      }
      .detail-teacher-info {
        .margin-bottom(44);

        h5, p {
          .max-width(450);
          word-break: break-all;
          word-break: break-word;
          color: #9BA3AF;
          .font-size(22);
          font-weight: 300;
        }
        p {
          .margin-top(10);
        }
      }
    }
    .detail2-navbar {
      width: 100%;
      text-align: center;

      p {
        word-break: break-all;
        word-break: break-word;
        .height(56);
        .width(80);
        display: inline-block;
        padding: 0;
        background-color: #FFFFFF;
        border: 0;
        vertical-align: top !important;
        color: #2C3E50;
        .font-size(30);

        &.active {
          position: relative;
          z-index: 2;
          border-bottom: 2px solid #5E7EFF;
        }
      }
      .couser-list {
        .margin-right(80);
      }
    }
    .couser-list-line {
      width: 100%;
      height: 1px;
      background-color: #E8EEF4;
      position: relative;
      z-index: 1;
      // border-bottom: 5px solid #E8EEF4;
    }

    .course-tabel {
      width: 100%;
      background-color: #FFFFFF;
      position: relative;
      h4 {
        color: #9BA3AF;
        .font-size(32);
        font-weight: 300;
        .margin-top(50);
        .margin-left(44);
        .margin-bottom(48);
      }

      .detail2-in-live {
        position: absolute;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        .top(-14);
        .right(36);
        border: 1px solid #00D377;
        .width(130);
        .height(64);
        text-align: center;
        .border-radius(32);
        background-color: #FFFFFF;
        color: #00D377;
        .font-size(26);
      }

      .course-discuss {
        position: fixed;
        .bottom(40);
        .right(40);
        img {
          .width(64);
          .height(64);
        }
      }
      .course-item {
        .margin-bottom(48);
        .padding(0, 44);
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .course-line-look {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center;

          div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .width(68);
            .height(68);
            border-radius: 50%;
            .margin-right(32);
            border: 1px solid #162D43;
            img {
              display: block;
              .width(27);
              .height(29);
              .margin-left(6);
            }
          }
        }

        .course-line-green {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center;

          div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .width(68);
            .height(68);
            border-radius: 50%;
            .margin-right(32);
            border: 1px solid #00D377;
            img {
              .width(26);
              .height(36);
            }
          }

        }
        .course-line-white {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center;
          p {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .width(68);
            .height(68);
            .margin-right(32);
            .font-size(32);
            .border-radius(34);
            border: 1px solid #CCCCCC;
            color: #18344B;
          }
        }

        .list-item {
          h4 {
            .width(560);
            word-break: break-all;
            word-break: break-word;
            line-height: 1.3;
            font-weight: 400;
            .font-size(32);
            color: #18344B;
            margin: 0;
            .margin-bottom(10);
          }
          p {
            .width(560);
            word-break: break-all;
            word-break: break-word;
            font-weight: 400;
            .font-size(26);
            color: #9CA2AF;
          }
          .live-back-des {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
        }
      }
    }

    .home-work {
      // background-color: #FAFAFC;
      background-color: #FFFFFF;
      .padding-top(34);
      width: 100%;
      display: flex;
      flex-direction: column;

      .homework-item {
        box-shadow: 0 0 2px 0 #E1E3EE;
        .width(670);
        .border-radius(8);
        .padding(24, 30, 36, 32);
        .margin-left(40);
        .margin-bottom(30);
        background-color: #FFFFFF;

        .homework-date {
          .font-size(26);
          color: #97A4B1;
          font-weight: 300;
          .margin-bottom(12);
        }
        .homework-title {
          word-break: break-all;
          word-break: break-word;
          color: #28313B;
          .font-size(30);
          line-height: 1.5;
          font-weight: 400;
          margin: 0;
          .margin-bottom(32);
        }
        .student {
          display: flex;
          justify-content: row;
          align-items: center;

          .student-item {
            img {
              .width(36);
              .height(36);
              .border-radius(18);
              .margin-right(10);
              .margin-top(-4);
            }
          }
          .student-num {
            color: #A7B8C3;
            .font-size(26);
            font-weight: 400;
            .margin-left(5);
          }
          .student-num-no {
            color: #A7B8C3;
            .font-size(26);
            font-weight: 400;
          }

        }
      }
    }
    .no-homework {
      color: #97A4B1;
      .font-size(28);
      text-align: center;
      .margin-top(50);
    }
  }
}
