@import '../../styles/base-750.less';
@import '../../styles/reset.less';

html, body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100vh;
}

.draw-1 {
  text-align: center;
  background-color: #d2e6ff;
  position: relative;

  .xsdx-img {
    position: absolute;
    .top(140);
    left: 50%;
    .margin-left(-277);
    .width(555);
    .height(307);
  }

  .time-movie {
    position: absolute;
    .bottom(180);
    left: 0;
    .width(750);
  }

  .begin-review {
    position: absolute;
    bottom: 30px;
    left: 50%;
    .margin-left(-130);
    .width(260);
    .height(65);
  }

}

.draw-2 {
  background-color: #5eabf4;
  .draw-study {
    width: 100%;
    .height(120);
    background-image: url('https://o4a7cbihz.qnssl.com/picture/da5698d3-fbc1-4181-9160-4d6692f2ceaf');
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-dication: row;
    align-items: center;

    img {
      .margin-left(40);
      .margin-right(40);
      .width(74);
      .height(91);
    }
    h4 {
      color: #5875de;
      .font-size(34);
    }
  }

  .study-content {
    display: flex;
    flex-dication: row;
    align-items: center;
    .padding-top(30);
    .padding-left(30);

    .yellow-block {
      .width(18);
      .height(160);
      background-color: #faee00;
    }

    .yellow-content {
      .margin-left(16);
      .height(160);
      .padding-right(40);
      display: flex;
      flex-direction: column;
      h2 {
        margin: 0;
        color: #fff;
        .font-size(42);
        display: block;
        .margin-top(10);
        .margin-bottom(20);
      }
      p {
        color: #fff;
        .font-size(30);
        word-black: break-all;
        word-break: break-word;
      }
    }
  }

  .study-model-outside {
    margin: 0 auto;
    .margin-top(25);
    .width(700);
    .height(220);
    background-color: #faee00;
    .border-radius(16);

    .study-model-in {
      .width(686);
      .height(220);
      background-color: #fff;
      .border-radius(16);

      display: flex;
      flex-dircaion: row;
      align-items: center;
      justify-content: space-between;

      .padding-left(40);
      .padding-right(60);

      .content-left {
        p {
          line-height: 1.6;
          color: #5875de;
          .font-size(30);
          span {
            .font-size(42);
          }
        }
      }
      .content-right {
        text-align: right;
        .query-status {
          .width(80);
          .height(88);
          .margin-bottom(26);
        }

        .like-status {
          .width(86);
          .height(83);
          .margin-bottom(31);
        }

        .comment-status {
          .width(85);
          .height(80);
          .margin-bottom(34);
        }
        p {
          line-height: 1.8;
          color: #c4c5c6;
          .font-size(28);
        }
        .null-content {
          .width(107);
          .height(36);
        }
      }
    }
  }

  .study-btn {
    margin: 0 auto;
    .margin-top(25);
    .width(700);
    display: flex;
    justify-content: space-between;
    button {
      outline: 0;
      border: 0;
      background-color: #fcf060;
      .border-radius(8);
      .width(340);
      .height(70);
      .font-size(30);
      color: #5875de;
    }
  }
}

.draw-3 {
  background-color: #5eabf4;
  .draw-study {
    width: 100%;
    .height(120);
    background-image: url('https://o4a7cbihz.qnssl.com/picture/da5698d3-fbc1-4181-9160-4d6692f2ceaf');
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-dication: row;
    align-items: center;

    img {
      .margin-left(40);
      .margin-right(40);
      .width(74);
      .height(91);
    }
    h4 {
      color: #5875de;
      .font-size(34);
    }
  }

  .study-content {
    display: flex;
    flex-dication: row;
    align-items: center;
    .padding-top(30);
    .padding-left(30);

    .yellow-block {
      .width(18);
      .height(160);
      background-color: #faee00;
    }

    .yellow-content {
      .margin-left(16);
      .height(160);
      .padding-right(40);
      display: flex;
      flex-direction: column;
      h2 {
        margin: 0;
        color: #fff;
        .font-size(42);
        display: block;
        .margin-top(10);
        .margin-bottom(20);
      }
      p {
        color: #fff;
        .font-size(30);
        word-black: break-all;
        word-break: break-word;
      }
    }
  }

  .study-model-outside {
    margin: 0 auto;
    .margin-top(25);
    .width(700);
    .height(220);
    background-color: #faee00;
    .border-radius(16);

    .study-model-in {
      .width(686);
      .height(220);
      background-color: #fff;
      .border-radius(16);

      display: flex;
      flex-dircaion: row;
      align-items: center;
      justify-content: space-between;

      .padding-left(40);
      .padding-right(60);

      .content-left {
        p {
          line-height: 1.6;
          color: #5875de;
          .font-size(30);
          span {
            .font-size(42);
          }
        }
      }
      .content-right {
        text-align: right;
        .query-status {
          .width(80);
          .height(88);
          .margin-bottom(26);
        }

        .like-status {
          .width(86);
          .height(83);
          .margin-bottom(31);
        }

        .comment-status {
          .width(85);
          .height(80);
          .margin-bottom(34);
        }
        p {
          line-height: 1.8;
          color: #c4c5c6;
          .font-size(28);
        }
        .null-content {
          .width(107);
          .height(36);
        }
      }
    }
  }

  .study-btn {
    margin: 0 auto;
    .margin-top(25);
    .width(700);
    display: flex;
    justify-content: space-between;
    button {
      outline: 0;
      border: 0;
      background-color: #fcf060;
      .border-radius(8);
      .width(340);
      .height(70);
      .font-size(30);
      color: #5875de;
    }
  }
}

.draw-4 {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  .draw-bron {
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #a8eb81 , #3ebb85); /* 标准的语法（必须放在最后） */
    display: flex;
    align-items: center;
    justify-content: center;
    .draw-box {
      .width(650);
      .height(1095);
      background-image: url('https://o4a7cbihz.qnssl.com/picture/1ee8c33b-66ec-49a7-a642-1b3b7be213df');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;

      h4 {
        .width(360);
        .font-size(40);
        margin: 0;
        color: #fff;
        position: absolute;
        .top(60);
        left: 50%;
        .margin-left(-180);
      }
      p {
        text-align: left;
        .margin-top(200);
        .margin-left(60);
        color: #20ba78;
        .font-size(32);
        line-height: 1.8;
        .margin-bottom(100);
      }
      button {
        outline: 0;
        background-color: #20ba78;
        border: 0;
        .width(540);
        .border-radius(8);
        .height(84);
        color: #fff;
        .font-size(36);
      }
    }
  }
}

.draw-4 {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;

  .canvasImage {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .canvasImage-box {
      img {
        .width(600);
      }
      p {
        .margin-top(60);
        color: #ccc;
        .font-size(24);
      }
    }
  }
  .draw-end {
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #a8eb81 , #3ebb85); /* 标准的语法（必须放在最后） */
    display: flex;
    align-items: center;
    justify-content: center;

    .draw-content {
      .width(650);
      .height(1095);
      background-image: url('https://o4a7cbihz.qnssl.com/picture/1ee8c33b-66ec-49a7-a642-1b3b7be213df');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;

      // img {
      //   position: relative;
      //   z-index: 0;
      //   .width(650);
      //   .height(1095);
      // }

      h4 {
        .width(360);
        .font-size(40);
        margin: 0;
        color: #fff;
        position: absolute;
        .top(60);
        left: 50%;
        .margin-left(-180);
      }
      .time-name-box {
        .margin-top(180);
        .margin-bottom(50);
        width: 100%;
        text-align: center;

        button {
          border-radius: 0;
          display: inline-block;
          margin: 0;
          .width(450);
          .height(84);
          border: 1px solid #20ba78;
          background-color: #fff6f3;
          color: #20ba78;
          .font-size(42);
        }
        .name-line {
          margin: 0 auto;
          .margin-top(8);
          display: block;
          line-height: 0;
          border-top: 1px solid #20ba78;
          .width(450);
        }
      }

      p {
        text-align: left;
        .margin-left(60);
        color: #20ba78;
        .font-size(32);
        line-height: 1.8;

        span {
          .font-size(40);
        }
      }
      button {
        outline: 0;
        background-color: #20ba78;
        border: 0;
        .width(540);
        .border-radius(8);
        .height(84);
        color: #fff;
        .font-size(36);
      }
    }
  }
}
