@import '../../styles/base-750.less';
@import '../../styles/reset.less';

.time-post-body {
   wihth: 100%;
   overflow-x: hidden;

  .post-loading {
    width: 100%;
    .height(120);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-data {
    color: #888;
    .font-size(32);
    width: 100%;
    .height(200);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .line-item {
    .width(720);
    .margin-left(30);
    border-top: 1px solid #efefef;
  }

  .post-item {
    .padding(30);
    padding-bottom: 0!important;
    wihth: 100%;
    .height(200);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .post-content {
      position: relative;
      .height(140);

      // display: flex;
      // flex-direction: column;
      // flex-wrap: wrap;
      // align-item: center;
      // align-content: space-between;
      .post-title {
        .width(500);
        color: #333;
        .font-size(32);
        word-break: break-word;
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

      }
      .post-des {
        position: absolute;
        .bottom(4);
        left: 0;
        .width(500);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .post-auth {
          display: flex;
          align-items: center;
          .margin-bottom(-8);

          img {
            .width(40);
            .height(40);
            .border-radius(20);
            .margin-right(10);
          }
          span {
            color: #777;
            .font-size(24);
            font-weight: 400;
          }
        }

        .post-act {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .post-look {
            .margin-right(20);
            img {
              .width(40);
              .height(40);
              .margin-right(6);
            }
            span {
              color: #777;
              .font-size(24);
              font-weight: 400;
            }
          }

          .post-like {
            .margin-left(10);
            img {
              .width(32);
              .height(32);
              .margin-right(6);
            }
            span {
              color: #777;
              .font-size(24);
              font-weight: 400;
            }
          }
        }
      }
    }
    .post-cover {
      .height(140);
      .width(140);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}